--- PERFORMANCE STATS ---
Elapsed Time: 300.00 seconds
Rate of links to crawl: -2.00 links/sec (-120.20 links/min)
Rate of crawled links: 2.93 links/sec (176.00 links/min)
Rate of target pages found: 1.47 pages/sec (88.20 pages/min)
--- END PERFORMANCE STATS ---


--- PERFORMANCE STATS ---
Elapsed Time: 300.00 seconds
Rate of links to crawl: -1.44 links/sec (-86.20 links/min)
Rate of crawled links: 2.93 links/sec (176.00 links/min)
Rate of target pages found: 1.56 pages/sec (93.80 pages/min)
--- END PERFORMANCE STATS ---


--- PERFORMANCE STATS ---
Elapsed Time: 300.00 seconds
Rate of links to crawl: -2.23 links/sec (-134.00 links/min)
Rate of crawled links: 3.20 links/sec (192.00 links/min)
Rate of target pages found: 1.32 pages/sec (79.40 pages/min)
--- END PERFORMANCE STATS ---


--- PERFORMANCE STATS ---
Elapsed Time: 300.00 seconds
Rate of links to crawl: -1.98 links/sec (-118.80 links/min)
Rate of crawled links: 3.20 links/sec (191.80 links/min)
Rate of target pages found: 1.48 pages/sec (88.60 pages/min)
--- END PERFORMANCE STATS ---


--- PERFORMANCE STATS ---
Elapsed Time: 300.00 seconds
Rate of links to crawl: -1.89 links/sec (-113.40 links/min)
Rate of crawled links: 3.47 links/sec (208.00 links/min)
Rate of target pages found: 1.59 pages/sec (95.20 pages/min)
--- END PERFORMANCE STATS ---

ITER = 1183

...

--- PERFORMANCE STATS ---
Elapsed Time: 300.00 seconds
Rate of links to crawl: -1.85 links/sec (-110.80 links/min)
Rate of crawled links: 1.87 links/sec (112.00 links/min)
Rate of target pages found: 1.79 pages/sec (107.60 pages/min)
--- END PERFORMANCE STATS ---